<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>LivelyConnect — Dark Rainbow Social</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app" id="app">
    <header class="appbar">
      <div class="row">
        <div class="brand">
          <div class="brand-logo"></div>
          <div>Lively<span class="rainbow-text">Connect</span></div>
        </div>
        <div class="pill right" id="authStatus">Guest — view only</div>
        <button class="signin-btn" id="signInBtn">Sign in with Google</button>
        <button class="btn ghost hide" id="signOutBtn">Sign out</button>
      </div>
    </header>

    <main>
      <!-- HOME -->
      <section class="page active" id="page-home">
        <div class="card">
          <div class="card-header">
            <div class="split">
              <img id="composerAvatar" class="avatar" src="" alt="avatar"/>
              <input id="searchUsers" type="text" placeholder="Search users to connect..." />
            </div>
            <div class="sep"></div>
            <div class="tabs" role="tablist">
              <button class="tab active" data-kind="text">Text</button>
              <button class="tab" data-kind="image">Image</button>
              <button class="tab" data-kind="video">Video</button>
              <button class="tab" data-kind="link">Link</button>
            </div>
          </div>
          <div class="card-body">
            <div class="composer">
              <textarea id="postText" placeholder="Share something vibrant..."></textarea>
              <div class="flex" style="flex-direction:column; align-items:stretch; min-width:220px">
                <input class="hide" id="postFile" type="file" accept="image/*,video/*" />
                <input class="hide" id="postLink" type="url" placeholder="https://example.com" />
                <button id="chooseFileBtn" class="btn hide">Choose file</button>
                <button id="createPostBtn" class="btn primary">Post</button>
                <small class="muted" id="postHint">Posting as guest is disabled</small>
              </div>
            </div>
            <div id="filePreview" class="media hide"></div>
          </div>
          <div class="card-footer">
            <div class="chips">
              <span class="chip stat like">Like is green</span>
              <span class="chip stat comment">Comment is blue</span>
              <span class="chip stat share">Share is violet</span>
              <span class="chip stat link">Links glow yellow</span>
            </div>
          </div>
        </div>

        <div class="ptr"><div class="indicator">Pull to refresh</div></div>
        <div class="feed" id="feed"></div>
      </section>

      <!-- VIDEO -->
      <section class="page" id="page-video">
        <div class="card">
          <div class="card-header">
            <div class="split">
              <img id="uploaderAvatar" class="avatar" src="" alt="avatar"/>
              <div>
                <div class="soft">Upload a video</div>
                <div class="muted">Visitors can watch but must sign in to upload</div>
              </div>
              <div class="right tag">Videos</div>
            </div>
          </div>
          <div class="card-body">
            <div class="flex" style="align-items:flex-start">
              <input id="videoFile" type="file" accept="video/*" />
              <textarea id="videoDesc" placeholder="Say something about your video..."></textarea>
            </div>
            <div class="actions">
              <button id="uploadVideoBtn" class="btn primary">Upload</button>
              <small class="warning" id="videoGuard">Sign in required to upload</small>
            </div>
          </div>
        </div>
        <div class="feed" id="videoFeed"></div>
      </section>

      <!-- CHAT -->
      <section class="page" id="page-chat">
        <div class="card">
          <div class="card-header flex">
            <div class="tabs">
              <button class="tab active" data-chat-tab="private">Private</button>
              <button class="tab" data-chat-tab="group">Group</button>
            </div>
            <div class="right tag">Real-time</div>
          </div>
          <div class="card-body">
            <div class="chat-wrap">
              <div class="chat-list" id="chatList"></div>
              <div class="chat-box">
                <div class="messages" id="messages"></div>
                <div class="composer-row">
                  <input id="chatInput" type="text" placeholder="Type a message..." />
                  <button id="sendMsgBtn" class="btn primary">Send</button>
                  <small class="muted right" id="chatHint">Sign in to send</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PROMOTION -->
      <section class="page" id="page-promotion">
        <div class="card">
          <div class="card-header">
            <div class="split">
              <div class="soft">Promotion hub</div>
              <div class="right tag">Rainbow-reach</div>
            </div>
          </div>
          <div class="card-body">
            <div class="flex">
              <select id="promoColor">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="indigo">Indigo</option>
                <option value="violet">Violet</option>
              </select>
              <input id="promoText" type="text" placeholder="Your promotion message..." />
              <button id="promoPublish" class="btn primary">Publish</button>
            </div>
            <div class="sep"></div>
            <div class="feed" id="promoFeed"></div>
          </div>
        </div>
      </section>

      <!-- PROFILE -->
      <section class="page" id="page-profile">
        <div class="card">
          <div class="card-header">
            <div class="split">
              <img id="profileAvatar" class="avatar" src="" alt="avatar"/>
              <div>
                <div class="soft" id="profileName">Guest</div>
                <div class="muted" id="profileEmail">Not signed in</div>
              </div>
              <div class="right">
                <label class="btn">
                  <input id="profilePhotoInput" type="file" accept="image/*" class="hide" />
                  Change photo
                </label>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tabs">
              <span class="tab active">Your posts</span>
            </div>
            <div class="feed" id="profileFeed"></div>
          </div>
        </div>
      </section>
    </main>

    <nav class="bottom-nav">
      <div class="row">
        <button class="nav-btn active" data-nav="home">Home</button>
        <button class="nav-btn" data-nav="video">Video</button>
        <button class="nav-btn" data-nav="chat">Chat</button>
        <button class="nav-btn" data-nav="promotion">Promotion</button>
        <button class="nav-btn" data-nav="profile">Profile</button>
      </div>
    </nav>
  </div>

  <script src="app.js"></script>
</body>
</html>
