:root {
  --bg: #0d0f13;
  --surface: #151923;
  --soft: #1c2230;
  --text: #e9eef7;
  --muted: #9fb0c6;
  --red: #ff4d4f;
  --orange: #ff8c37;
  --yellow: #ffd666;
  --green: #29cc7a;
  --blue: #3aa0ff;
  --indigo: #5865f2;
  --violet: #b86bff;
  --grad: linear-gradient(90deg, #ff4d4f, #ff8c37, #ffd666, #29cc7a, #3aa0ff, #5865f2, #b86bff);
  --radius: 14px;
  --shadow: 0 12px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  background: var(--bg);
  color: var(--text);
  font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu;
  overflow-x: hidden;
}
a { color: var(--blue); text-decoration: none; }
a:hover { text-decoration: underline; }

.app { min-height: 100vh; display: flex; flex-direction: column; padding-bottom: 74px; }
header.appbar {
  position: sticky; top: 0; z-index: 20;
  background: var(--soft);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
header .row {
  display: flex; align-items: center; padding: 12px 16px; gap: 10px;
}
.brand { display: flex; align-items: center; gap: 8px; font-weight: 700; }
.brand-logo {
  width: 28px; height: 28px; border-radius: 8px; background: var(--grad);
  box-shadow: 0 0 0 2px rgba(255,255,255,.08), 0 6px 18px rgba(131,92,255,.3);
}
.rainbow-text {
  background: var(--grad); -webkit-background-clip: text; color: transparent;
}
.pill {
  margin-left: auto; padding: 6px 12px; background: var(--surface);
  border-radius: 999px; color: var(--muted); font-size: 13px;
}
.signin-btn, .btn {
  border: none; border-radius: 999px; padding: 8px 14px; cursor: pointer;
}
.signin-btn {
  background: var(--grad); color: #10131a; font-weight: 700;
  box-shadow: 0 6px 14px rgba(91,93,255,.3);
}
.signin-btn:focus-visible { outline: none; box-shadow: 0 0 0 2px rgba(90,140,255,.25); }
.btn.ghost { background: transparent; color: var(--text); }
.btn.hide { display: none; }

main { flex: 1; width: 100%; max-width: 900px; margin: 0 auto; padding: 12px; }

.page { display: none; }
.page.active { display: block; animation: fade .2s ease; }
@keyframes fade { from { opacity: 0.6; transform: translateY(2px); } to { opacity: 1; transform: none; } }

.card {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.07);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 12px 0;
  overflow: hidden;
}
.card-header, .card-body, .card-footer {
  padding: 14px;
}
.split { display: flex; align-items: center; gap: 10px; }
.avatar {
  width: 40px; height: 40px; border-radius: 10px;
  background: var(--soft); border: 1px solid rgba(255,255,255,.08);
  object-fit: cover;
}
.muted { color: var(--muted); }
.soft { color: #cfd9ee; }
.sep {
  height: 1px; margin: 8px 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
}
.tabs { display: flex; gap: 8px; flex-wrap: wrap; }
.tab {
  padding: 8px 12px; border-radius: 12px;
  background: var(--surface); color: var(--text);
  border: 1px solid rgba(255,255,255,.08); cursor: pointer;
}
.tab.active { background: var(--soft); }

textarea, input[type="text"], input[type="url"], select {
  width: 100%; background: var(--surface); color: var(--text);
  border: 1px solid rgba(255,255,255,.08); border-radius: 12px;
  padding: 10px 12px; font-size: 14px;
}
textarea { min-height: 80px; resize: vertical; }
input[type="file"] { color: var(--muted); }

.btn.primary {
  background: var(--grad); color: #0d1017; font-weight: 700;
}
.btn:disabled { opacity: 0.6; cursor: not-allowed; }

.media { margin: 10px 0; }
.media img, .media video {
  width: 100%; display: block; object-fit: contain;
  border-radius: 12px; background: #000;
}

.chips, .actions { display: flex; gap: 8px; flex-wrap: wrap; }
.chip {
  font-size: 12px; padding: 6px 10px;
  border-radius: 999px; background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.09); color: var(--muted);
}

.actions button {
  background: var(--soft); border: none; color: var(--text);
  padding: 6px 10px; border-radius: 8px; cursor: pointer;
}
.stat.like { color: var(--green); }
.stat.comment { color: var(--blue); }
.stat.share { color: var(--violet); }
.stat.link { color: var(--yellow); }

.ptr { position: relative; height: 0; overflow: visible; }
.ptr .indicator {
  position: absolute; top: -36px; left: 50%; transform: translateX(-50%);
  background: rgba(255,255,255,.06); padding: 6px 10px;
  border-radius: 999px; font-size: 12px; color: var(--muted);
  opacity: 0; transition: opacity .15s, top .15s;
  border: 1px solid rgba(255,255,255,.09);
}
.ptr.active .indicator { opacity: 1; }
.ptr.ready .indicator {
  top: -44px; background: var(--grad); color: #10131a; font-weight: 700;
}

.chat-wrap {
  display: grid; grid-template-columns: 240px 1fr; gap: 12px;
}
.chat-list, .chat-box {
  background: var(--surface); border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius); overflow: auto;
}
.chat-box { display: flex; flex-direction: column; }
.messages {
  flex: 1; padding: 12px; display: flex; flex-direction: column; gap: 8px;
}
.msg { padding: 10px 12px; border-radius: var(--radius); border: 1px solid rgba(255,255,255,.08); max-width: 70%; }
.msg.me {
  align-self: flex-end; background: rgba(90,120,255,.2); border-color: rgba(90,120,255,.25);
}
.msg.them {
  align-self: flex-start; background: rgba(255,255,255,.05);
}
.composer-row { display: flex; gap: 8px; padding: 10px; border-top: 1px solid rgba(255,255,255,.08); }

.bottom-nav {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 50;
  background: var(--grad); display: flex; justify-content: space-around; padding: 10px 0;
}
.nav-btn {
  background: rgba(255,255,255,.12); border: none;
  color: #0c0f16; font-weight: 700; padding: 8px 12px;
  border-radius: 12px; cursor: pointer;
}
.nav-btn.active {
  background: #0c0f16; color: #e8eef9;
}

/* Profile feed/demo */
@media(max-width:840px){
  .chat-wrap { grid-template-columns: 1fr; }
  .chat-box { height: 54vh; }
}
